<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/bootstrap.css" />

    <style>
      /* custom */

      .gist .gist-data .p-5 {
        padding: 0.5rem !important;
      }
      .gist .gist-data {
        border-radius: 6px !important;
        padding: 2rem 0;
      }
      .gist .gist-meta {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
      }

      body {
        margin: 0;
      }

      a,
      a.btn-link,
      a:focus,
      a:hover {
        text-decoration: none !important;
        color: #000 !important;
        border: none;
        outline: none;
      }

      /* ===== Scrollbar CSS ===== */
      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #ffffff #272b30;
      }

      /* Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      *::-webkit-scrollbar-track {
        background: #272b30;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        border-radius: 10px;
        border: 0px solid #272b30;
      }
    </style>
  </head>
  <body>
    <a class="btn btn-link fs-3 position-fixed bottom-0 end-0 m-3" href="#">
      &uarr;
    </a>
    <script src="https://gist.github.com/Hesham-gists/25eb6432d2249225cc121f18719c5215.js"></script>
  </body>
</html>
